<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="${rootPath}/resources/css/diet-list.css?ver=20190731">
	<link rel="stylesheet" type="text/css"
	href="${rootPath}/resources/css/diet-button.css?ver=20190731">

<style>
	div.btn-box {
		width:96%;
		margin:0 auto;
	}
</style>
<script>
$ (function() {
	$("#btn_write").click(function(){
		location.href = "${rootPath}/write"
	})
	
	$(".notice_row").click(function(){
		let n_seq = $(this).attr("data-notice")
		location.href="${rootPath}/view?n_seq=" + n_seq
	})
})

</script>
<table class="list">
	<tr>
		<th>NO</th>
		<th>작성일자</th>
		<th>작성시각</th>
		<th>작성자</th>
		<th>제목</th>
	</tr>

	<c:choose>
		<c:when test="${empty NOTE}">
			<tr><td colspan="5">게시글이 없습니다</td></tr>
		</c:when>
		<c:otherwise>
			<c:forEach items="${NOTE}" var="NoVO" varStatus="index">
				<tr class="notice_row" data-notice="${NoVO.n_seq}">
					<td>${index.count}</td>
					<td>${NoVO.n_date}</td>
					<td>${NoVO.n_time}</td>
					<td>${NoVO.n_writer}</td>
					<td>${NoVO.n_subject}</td>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>

</table>    
<div class="btn-box">
	<button id="btn_write" class="bz-btn input"> 작성</button>
</div>